# Authentication endpoint
# Use this for production
VITE_GRYT_AUTH_API="https://auth.gryt.chat"
# Use this for local development
# VITE_GRYT_AUTH_API="http://localhost:8050"

# Your websocket host url (must be secure)
VITE_WS_HOST="wss://your-secure-websocket-host"
