# Identical to Signaling server's ENV
PORT=5005

# comma separated list of URLs
STUN_SERVERS="stun1.l.google.com:19302,stun2.l.google.com:19302,stun3.l.google.com:19302,stun4.l.google.com:19302"

# your secure TURN host
#TURN_HOST="turn:turn.sivert.io" 
#TURN_USERNAME="simpvert" # if using credentials, remove otherwise
#TURN_PASSWORD="berPer123" # if using credentials, remove otherwise